apiVersion: serving.knative.dev/v1
kind: Pod
metadata:
  name: base-nodejs-test
spec:
  template:
    spec:
      containers:
        - name: nodejs-base
          image: ghcr.io/davidbuzatu-marian/node:base
          command: ["node"]
          args:
            - -e
            - var http = require('http');
              http.createServer(function(req, res) {
              res.writeHead(200);
              res.end('Hello World!\n');
              }).listen(80);
          ports:
            - containerPort: 80
